<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sale.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>sale</title>
</head>
<body>
<!-- header start-->   
    <header>
        <a href="#" class="brand">clothes talk</a>
        <div class="menu-btn"></div> 
        <div class="navigation">
          <div class="navigation-items">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="item.html">product</a>
            <a href="#"><i class="fas fa-shopping-bag fa-2x cart__counter"></i></a>
          </div>
        </div>
        <div class="cart">
            <div class="cart__items">
                <div class="check_out"><h4>Total Ammount : $</h4><h4 class="total__cost">0</h4><button class="btn check_out_btn">Checkout</button> </div>
            </div>
        </div>
      </header>

<!-- header end-->

<!-- gallery start-->
    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="gallery-filter">
                    <button class="filter-item active" data-filter="all">all</button>
                    <button class="filter-item" data-filter="20%">20% off</button>
                    <button class="filter-item" data-filter="10%">10% off</button>
                    <button class="filter-item" data-filter="one">buy one get one free</button>
                    <button class="filter-item" data-filter="60%">buy three get 60% off</button>
                    <button class="filter-item" data-filter="four">buy four on price and get two free</button>
                </div>
            </div>
    
            <div class="row products">
                <!-- gallery item start -->
                <div class="gallery-item 10% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="1" />
                        <img src="sale/ten off/korean suede block heels.jpg" alt="" srcset="" id="image" />
                        <h5 class="product__name">korean suede block heels</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.800  <span class="cancel">10% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                       
                        
                    </div>
                </div>
                <!-- gallery item end -->
                 <!-- gallery item start -->
                 <div class="gallery-item one product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="2" />
                        <img src="sale/one on one/mask6.jpg" alt="" srcset="" id="image" />
                        <h5 class="product__name">mask</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.100</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                 <!-- gallery item start -->
                 <div class="gallery-item four product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="3" />
                        <img src="sale/four and two free/cotton printed a line.jpg" alt="" srcset="" id="image" />
                        <h5 class="product__name">cotton printed a line kurti</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.800 </h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 60%">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="4" />
                        <img src="sale/three get 60/blue gown.jpg" alt="" srcset="" id="image" />
                        <h5 class="product__name">blue gown</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.20,000</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 20% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="5" />
                        <img src="sale/twenty off/asymmetric shirt.jpg" alt="" srcset="" id="image" />
                        <h5 class="product__name">asymmetric shirt</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.800  <span class="cancel">20% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item four product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="6" />
                        <img src="sale/four and two free/floral embroidery tube top.jpg" alt="" srcset="" id="image" />
                        <h5 class="product__name">floral embroidery tube top</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.500</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item one product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="7" />
                        <img src="sale/one on one/mask7.jpg" alt="">
                        <h5 class="product__name">mask</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.100</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 10% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="8" />
                        <img src="sale/ten off/cross body.jpg" alt="" srcset="" id="image" />
                        <h5 class="product__name">cross body purse</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.1,000<span class="cancel">10% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                    <div class="gallery-item 60% product__element">
                       <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="9" />
                           <img src="sale/three get 60/brown flat.jpg" alt="" srcset="" id="image" />
                           <h5 class="product__name">brown flat sandal</h5>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i>
                           <i class="far fa-star"></i>
                           <h4 class="product__price">Rs.500</h4>
                           <div class="btn__add__to__cart">Add To Cart</div>
                       </div>
                   </div>
                   <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 20% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="10" />
                        <img src="sale/twenty off/black princess.jpg" alt="" srcset="" id="image" />
                        <h5 class="product__name">black princess gown</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.15,000  <span class="cancel">20% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                 <!-- gallery item start -->
                 <div class="gallery-item four product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="11" />
                        <img src="sale/four and two free/yellow floral ruffled cold shoulder top.jpg" alt="" srcset="" id="image" />
                        <h5 class="product__name">yellow floral ruffled cold shoulder top</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.1000</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                 <!-- gallery item start -->
                 <div class="gallery-item one product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="12" />
                        <img src="sale/one on one/mask8.jpg" alt="" srcset="" id="image" />
                      
                        <h5 class="product__name">mask</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.100</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                 <!-- gallery item start -->
                 <div class="gallery-item 10% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="13" />
                        <img src="sale/ten off/oman sneakers.jpeg" alt="" srcset="" id="image" />
                       
                        <h5 class="product__name">oman sneakers</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.1,200  <span class="cancel">10% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                 <!-- gallery item start -->
                 <div class="gallery-item 60% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="14" />
                        <img src="sale/three get 60/white sling bag.jpg" alt="" srcset="" id="image" />
                       
                        <h5 class="product__name">white sling bag</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.1,000</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                 <!-- gallery item start -->
                 <div class="gallery-item 20% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="15" />
                        <img src="sale/twenty off/high heels.jpg" alt="" srcset="" id="image" />
                        
                        <h5 class="product__name">high heels</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.2,000  <span class="cancel">20% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                 <!-- gallery item start -->
                    <div class="gallery-item four product__element">
                        <div class="gallery-item-inner">
                            <input type="hidden" name="" id="product__id" value="16" />
                            <img src="sale/four and two free/tie neck ruffle armhole glitter top.jpg" alt="" srcset="" id="image" />
                           
                            <h5 class="product__name">tie neck ruffle armhole glitter top</h5>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <h4 class="product__price">Rs.800</h4>
                            <div class="btn__add__to__cart">Add To Cart</div>
                        </div>
                    </div>
                    <!-- gallery item end -->
                 <!-- gallery item start -->
                 <div class="gallery-item 10% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="17" />
                        <img src="sale/ten off/watches1.jpg" alt="" srcset="" id="image" />
                       
                        <h5 class="product__name">watches</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.1,000  <span class="cancel">10% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 60% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="18" />
                        <img src="sale/three get 60/spring summer flats.jpg" alt="" srcset="" id="image" />
                       
                        <h5 class="product__name">spring summer flat</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4>Rs.1,000 </h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 20% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="19" />
                        <img src="sale/twenty off/paradise black heels.jpg" alt="" srcset="" id="image" />
                       
                        <h5 class="product__name">paradise black heels</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.2,000  <span class="cancel">20% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item four product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="20" />
                        <img src="sale/four and two free/ruffle trim cold shoulder top.webp" alt="" srcset="" id="image" />
                       
                        <h5 class="product__name">ruffle trim cold shoulder top</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.1,000</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 10% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="21" />
                        <img src="sale/ten off/plated skirt.webp" alt="" srcset="" id="image" />
                      
                        <h5 class="product__name">plated skirt</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.900  <span class="cancel">10% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 60% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="22" />
                        <img src="sale/three get 60/mini skirt4.jpg" alt="" srcset="" id="image" />
                       
                        <h5 class="product__name">mini skirt</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.500</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 20% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="23" />
                        <img src="sale/twenty off/high neck gown.webp" alt="" srcset="" id="image" />
                     
                        <h5 class="product__name">high neck gown</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.3,000  <span class="cancel">20% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item four product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="24" />
                        <img src="sale/four and two free/polka-dot print off shoulder ruffle crop top.jpg" alt="" srcset="" id="image" />
                        
                        <h5 class="product__name">polka-dot print off shoulder ruffle crop top</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.700</h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                <!-- gallery item start -->
                <div class="gallery-item 10% product__element">
                    <div class="gallery-item-inner">
                        <input type="hidden" name="" id="product__id" value="25" />
                        <img src="sale/ten off/palazzo pant3.jpg" alt="" srcset="" id="image" />
                        
                        <h5 class="product__name">palazzo pant</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h4 class="product__price">Rs.1,000  <span class="cancel">10% off</span></h4>
                        <div class="btn__add__to__cart">Add To Cart</div>
                    </div>
                </div>
                <!-- gallery item end -->
                
            </div>
        </div>
    
    </section>
<!-- gallery end-->

<!--footer section start-->
<footer id="footer">
    <p>© Copyright 2021 clothes talk</p>
  
  
  </footer>
<!--footer section end-->

<script src="item.js"></script>
<script src="cart.js"></script>
</body>
</html>